{
  "name": "index-analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "vinext:check": "vinext check",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:migrate": "tsx --env-file-if-exists=.env scripts/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env scripts/seed.ts",
    "db:setup": "pnpm db:up && pnpm db:migrate && pnpm db:seed && pnpm collect",
    "collect": "tsx --env-file-if-exists=.env scripts/collect.ts",
    "collector:dev": "wrangler dev --config wrangler.collector.jsonc --test-scheduled",
    "collector:dry": "wrangler deploy --config wrangler.collector.jsonc --dry-run",
    "benchmark": "tsx --env-file-if-exists=.env scripts/benchmark.ts",
    "smoke:worker": "tsx --env-file-if-exists=.env scripts/worker-smoke.ts",
    "deploy:dry": "vinext build && wrangler deploy worker/web.mjs --assets dist/client --config wrangler.jsonc --dry-run",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@tanstack/react-table": "^8.21.3",
    "@uiw/react-codemirror": "^4.25.4",
    "lucide-react": "^1.24.0",
    "openai": "^6.46.0",
    "pg": "^8.16.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-server-dom-webpack": "^19.2.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@cloudflare/vite-plugin": "^1.44.0",
    "@cloudflare/workers-types": "^5.20260714.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitejs/plugin-rsc": "^0.5.27",
    "@vinext/cloudflare": "1.0.0-beta.1",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "oxlint": "^1.23.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vinext": "1.0.0-beta.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
